apply plugin: 'com.google.protobuf'

buildscript {
    ext.grpc_version = '1.3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.1'
    }
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-netty', version: grpc_version
    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpc_version
    compile group: 'io.grpc', name: 'grpc-stub', version: grpc_version
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java")
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc")
    }
}
