apply plugin: 'application'

mainClassName = "io.gitlab.innom.jses.server.ServerApplication"

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    compile project(':core')
}